{
  "name": "web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "root": "apps/web",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/web",
        "command": "pnpm dev"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/web",
        "command": "pnpm build"
      },
      "cache": true,
      "inputs": [
        "production",
        "^production"
      ]
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/web",
        "command": "pnpm exec eslint lib/ app/"
      },
      "cache": true
    },
    "lint:fix": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/web",
        "command": "pnpm exec eslint --fix lib/ app/"
      },
      "cache": false
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/web",
        "command": "pnpm exec next typegen && pnpm exec tsc --noEmit"
      },
      "cache": true
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/web",
        "command": "pnpm test"
      },
      "cache": true
    }
  }
}
